#### JBrowse main configuration file


[GENERAL]

"plugins": ["MultiVariantViewer"]

# dataRoot = data

## optionally add more include statements to load and merge in more
## configuration files
include  = {dataRoot}/trackList.json
include += {dataRoot}/tracks.conf
