3.1.apriori.gene.list	7	3.1.1.Compara.of.Arabidopsis.vs.Maize	100
3.1.apriori.gene.list	7	3.1.2.Include.GO.information	100
3.1.apriori.gene.list	7	3.1.3.Include.PO.information	100
3..Integrate.data	7	3.1.apriori.gene.list	100
3..Integrate.data	7	3.2.Find.intersection.of.genes.based.on.gwas.and.apriori	100
3..Integrate.data	7	3.3.Probabilistic.analytical.pipeline	100
Steps.in.the.analysis	7	1..Identify.GWAS.signals.for.flowering.time.in.maize	100
Steps.in.the.analysis	7	2..Look.at.LD.around.the.SNPs.to.get.a.list.of.genes	100
Steps.in.the.analysis	7	3..Integrate.data	100
PICARA	7	Steps.in.the.analysis	100
