3.5.Displays.for.Higher.dimensional.data	7	3.5.1.Pairs,.Bagplot.and.Coplot	100
3.5.Displays.for.Higher.dimensional.data	7	3.5.2.Glyphs:.Stars.and.Faces	100
3.5.Displays.for.Higher.dimensional.data	7	3.5.3.Parallel.coordinates	100
6..Bivariate.normal.distribution	7	6.1.The.bivariate.normal.density.function	100
6..Bivariate.normal.distribution	7	6.2.Properties.of.the.bivariate.normal.distribution	100
6..Bivariate.normal.distribution	7	6.3.Inference.on.bivariate.normal.parameters	100
6..Bivariate.normal.distribution	7	6.4.Tests.for.bivariate.normality	100
6..Bivariate.normal.distribution	7	6.5.Maximum.likelihood.estimation,.part.II	100
6..Bivariate.normal.distribution	7	6.6.Exercises	100
1..Introduction	7	1.1.Goals.of.multivariate.statistical.technique	100
1..Introduction	7	1.2.Data.reduction.or.structural.simplification	100
1..Introduction	7	1.3.Grouping.and.classifying.observations	100
1..Introduction	7	1.4.Examination.of.dependence.among.variables	100
1..Introduction	7	1.5.Describing.relationships.between.groups.of.variables	100
1..Introduction	7	1.6.Hypothesis.formulation.and.testing	100
1..Introduction	7	1.7.Multivariate.graphics.and.distributions	100
1..Introduction	7	1.8.why.R?	100
1..Introduction	7	1.9.Additional.Readings	100
5..The.Univariate.normal.distribution	7	5.1.The.normal.density.and.distribution.functions	100
5..The.Univariate.normal.distribution	7	5.2.Relationship.to.other.distributions	100
5..The.Univariate.normal.distribution	7	5.3.Transformations.to.Normality	100
5..The.Univariate.normal.distribution	7	5.4.Tests.for.Normality	100
5..The.Univariate.normal.distribution	7	5.5.Inference.on.Univariate.normal.means	100
5..The.Univariate.normal.distribution	7	5.6.Inference.on.variances	100
5..The.Univariate.normal.distribution	7	5.7.Maximum.likelihood.estimation.part.I	100
5..The.Univariate.normal.distribution	7	5.8.Exercises	100
9..Multivariable.linear.regression	7	9.1.Univariate.regression	100
9..Multivariable.linear.regression	7	9.2.Multivariable.regression.in.R	100
9..Multivariable.linear.regression	7	9.3.A.large.health.survey	100
9..Multivariable.linear.regression	7	9.4.Exercies	100
8..Factor.methods	7	8.1.Principal.components.analysis	100
8..Factor.methods	7	8.2.Example.1:Investment.allocations	100
8..Factor.methods	7	8.3.Example.2:.Kuiper.Belt.objects	100
8..Factor.methods	7	8.4.Example.3:.Health.outcomes.in.US.Hospitals	100
8..Factor.methods	7	8.5.Factor.analysis	100
8..Factor.methods	7	8.6.Exercises	100
7..Multivariate.normal.distribution	7	7.1.Multivariate.normal.density.and.its.properties	100
7..Multivariate.normal.distribution	7	7.2.Inference.on.multivariate.normal.means	100
7..Multivariate.normal.distribution	7	7.3.Example:.Home.price.index	100
7..Multivariate.normal.distribution	7	7.4.Maximum.likelihood,.part.III:.models.for.means	100
7..Multivariate.normal.distribution	7	7.5.Inference.on.multivariate.normal.variances	100
7..Multivariate.normal.distribution	7	7.6.Fitting.patterned.covariance.matrices	100
7..Multivariate.normal.distribution	7	7.7.Tests.for.multivariate.normality	100
7..Multivariate.normal.distribution	7	7.8.Exercises	100
13..Other.useful.methods	7	13.1.Ranking.from.paired.comparisons	100
13..Other.useful.methods	7	13.2.Canonical.correlations	100
13..Other.useful.methods	7	13.3.Methods.for.extreme.order.statistics	100
13..Other.useful.methods	7	13.4.Big.data.and.wide.data	100
13..Other.useful.methods	7	13.5.Exercises	100
2..Elements.of.R	7	2.1.Getting.started.in.R	100
2..Elements.of.R	7	2.2.Simulation.and.simple.statistics	100
2..Elements.of.R	7	2.3.Handling.datasets	100
2..Elements.of.R	7	2.4.Basic.data.manipulation.and.statistics	100
2..Elements.of.R	7	2.5.Programming.and.writing.functions.in.R	100
2..Elements.of.R	7	2.6.A.larger.simulation	100
2..Elements.of.R	7	2.7.Advanced.numerical.operations	100
2..Elements.of.R	7	2.8.Housekeeping	100
2..Elements.of.R	7	2.9.Exercises	100
3.3.Displays.for.Bivariate.data	7	3.3.1.Plot.options,.colors.and.characters	100
3.3.Displays.for.Bivariate.data	7	3.3.2.More.graphics.for.bivariate.data	100
11..Clustering	7	11.1.Hierarchical.clustering	100
11..Clustering	7	11.2.K-means.clustering	100
11..Clustering	7	11.3.Diagnosis,.validation,.and.other.methods	100
11..Clustering	7	11.4.Exercises	100
Multivariate.statistics	7	1..Introduction	100
Multivariate.statistics	7	2..Elements.of.R	100
Multivariate.statistics	7	3..Graphical.displays	100
Multivariate.statistics	7	4..Basic.linear.algebra	100
Multivariate.statistics	7	5..The.Univariate.normal.distribution	100
Multivariate.statistics	7	6..Bivariate.normal.distribution	100
Multivariate.statistics	7	7..Multivariate.normal.distribution	100
Multivariate.statistics	7	8..Factor.methods	100
Multivariate.statistics	7	9..Multivariable.linear.regression	100
Multivariate.statistics	7	10..Discriminants.and.classification	100
Multivariate.statistics	7	11..Clustering	100
Multivariate.statistics	7	12..Time.series.models	100
Multivariate.statistics	7	13..Other.useful.methods	100
Multivariate.statistics	7	14..Appendix	100
4.5.Advanced.matrix.operations	7	4.5.1.Determinants	100
4.5.Advanced.matrix.operations	7	4.5.2.Matrix.inversion	100
4.5.Advanced.matrix.operations	7	4.5.3.Eigenvalues.and.eigenvectors	100
4.5.Advanced.matrix.operations	7	4.5.4.Diagonalizable.matrices	100
4.5.Advanced.matrix.operations	7	4.5.5.Generalized.inverses	100
4.5.Advanced.matrix.operations	7	4.5.6.Matrix.square.root	100
2.1.Getting.started.in.R	7	2.1.1.R.as.a.calculator	100
2.1.Getting.started.in.R	7	2.1.2.Vectors.in.R	100
2.1.Getting.started.in.R	7	2.1.3.Printing.in.R	100
4..Basic.linear.algebra	7	4.1.Apples.and.orangs	100
4..Basic.linear.algebra	7	4.2.Vectors	100
4..Basic.linear.algebra	7	4.3.Basic.Matrix.Arithmetic	100
4..Basic.linear.algebra	7	4.4.Matrix.operations.in.R	100
4..Basic.linear.algebra	7	4.5.Advanced.matrix.operations	100
4..Basic.linear.algebra	7	4.6.Exercises	100
12..Time.series.models	7	12.1.Introductory.examples.and.simple.analyses	100
12..Time.series.models	7	12.2.Autoregressive.models	100
12..Time.series.models	7	12.3.Spectral.decomposition	100
12..Time.series.models	7	12.4.Exercises	100
10..Discriminants.and.classification	7	10.1.An.introductory.example	100
10..Discriminants.and.classification	7	10.2.Multinomial.logistic.regression	100
10..Discriminants.and.classification	7	10.3.Linear.discriminant.analysis	100
10..Discriminants.and.classification	7	10.4.Support.vector.machine	100
10..Discriminants.and.classification	7	10.5.Regression.trees	100
10..Discriminants.and.classification	7	10.6.Exercises	100
3..Graphical.displays	7	3.1.Graphics.in.R	100
3..Graphical.displays	7	3.2.Displays.for.Univariate.data	100
3..Graphical.displays	7	3.3.Displays.for.Bivariate.data	100
3..Graphical.displays	7	3.4.Displays.for.Three-dimensional.data	100
3..Graphical.displays	7	3.5.Displays.for.Higher.dimensional.data	100
3..Graphical.displays	7	3.6.Additional.reading	100
3..Graphical.displays	7	3.7.Exercises	100
